docs/_includes/sections/tables.html
<section class="tables-section main-section">
  <h2 id="tables" class="section-header">Tables</h2>
  <h3 id="tables-base" class="sub-section-header">Base styles</h3>
  <p>Add the <code>.table</code> class to any table element you want to receive base styling. Add other <code>.table-*</code> classes to further style the table.</p>
  <div class="prism-example">
    <div class="example-content">
            <table class="table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Size</th>
                  <th>Fitness</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Murphy</td>
                  <td>Large</td>
                  <td>Medium</td>
                </tr>
                <tr>
                  <td>Charlie</td>
                  <td>Small</td>
                  <td>High</td>
                </tr>
                <tr>
                  <td>Poncho</td>
                  <td>Small</td>
                  <td>N/A</td>
                </tr>
              </tbody>
            </table>
    </div>
    <div class="example-code">
{% highlight html %}
<table class="table">
...
</table>
{% endhighlight %}
    </div>
  </div>
  <h3 id="tables-condensed" class="sub-section-header">Condensed tables</h3>
  <p>Add the <code>.table-condensed</code> class for a more compact table (less padding).</p>
  <div class="prism-example">
    <div class="example-content">
            <table class="table table-condensed">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Size</th>
                  <th>Fitness</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Murphy</td>
                  <td>Large</td>
                  <td>Medium</td>
                </tr>
                <tr>
                  <td>Charlie</td>
                  <td>Small</td>
                  <td>High</td>
                </tr>
                <tr>
                  <td>Poncho</td>
                  <td>Small</td>
                  <td>N/A</td>
                </tr>
              </tbody>
            </table>
    </div>
    <div class="example-code">
{% highlight html %}
<table class="table table-condensed">
...
</table>
{% endhighlight %}
    </div>
  </div>
  <h3 id="tables-nostripes" class="sub-section-header">No stripes table</h3>
  <p>Add the <code>.table-nostripes</code> class for to remove the background fill of alternating rows.</p>
  <div class="prism-example">
    <div class="example-content">
            <table class="table table-nostripes">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Size</th>
                  <th>Fitness</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Murphy</td>
                  <td>Large</td>
                  <td>Medium</td>
                </tr>
                <tr>
                  <td>Charlie</td>
                  <td>Small</td>
                  <td>High</td>
                </tr>
                <tr>
                  <td>Poncho</td>
                  <td>Small</td>
                  <td>N/A</td>
                </tr>
              </tbody>
            </table>
    </div>
    <div class="example-code">
{% highlight html %}
<table class="table table-nostripes">
...
</table>
{% endhighlight %}
    </div>
  </div>
  <h3 id="tables-hover" class="sub-section-header">Hover table</h3>
  <p>Add the <code>.table-hover</code> class to apply a darker color to a row when a user hovers over it.</p>
  <div class="prism-example">
    <div class="example-content">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Size</th>
                  <th>Fitness</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Murphy</td>
                  <td>Large</td>
                  <td>Medium</td>
                </tr>
                <tr>
                  <td>Charlie</td>
                  <td>Small</td>
                  <td>High</td>
                </tr>
                <tr>
                  <td>Poncho</td>
                  <td>Small</td>
                  <td>N/A</td>
                </tr>
              </tbody>
            </table>
    </div>
    <div class="example-code">
{% highlight html %}
<table class="table table-hover">
...
</table>
{% endhighlight %}
    </div>
  </div>
</section>

docs/sections/tables.jade
//- To be used as sample markup for table styles
mixin table
  table&attributes(attributes)
    thead
      tr
        th Name
        th Size
        th Fitness
    tbody
      tr
        td Murphy
        td Large
        td Medium
      tr
        td Charlie
        td Small
        td High
      tr
        td Poncho
        td Small
        td N/A

section.tables-section.main-section
  h2.section-header#tables Tables

  h3.sub-section-header#tables-base Base styles
  p Add the <code>.table</code> class to any table element you want to receive base styling. Add other <code>.table-*</code> classes to further style the table.
  .prism-example
    .example-content
      +table()(class='table')
    .example-code
      pre
        code
          ='<table class="table">\n'
          ='  ...\n'
          ='</table>'

  h3.sub-section-header#tables-condensed Condensed tables
  p Add the <code>.table-condensed</code> class for a more compact table (less padding).
  .prism-example
    .example-content
      +table()(class='table table-condensed')
    .example-code
      pre
        code
          ='<table class="table table-condensed">\n'
          ='  ...\n'
          ='</table>'

  h3.sub-section-header#tables-nostripes No stripes table
  p Add the <code>.table-nostripes</code> class for to remove the background fill of alternating rows.
  .prism-example
    .example-content
      +table()(class='table table-nostripes')
    .example-code
      pre
        code
          ='<table class="table table-nostripes">\n'
          ='  ...\n'
          ='</table>'

  h3.sub-section-header#tables-hover Hover table
  p Add the <code>.table-hover</code> class to apply a darker color to a row when a user hovers over it.
  .prism-example
    .example-content
      +table()(class='table table-hover')
    .example-code
      pre
        code
          ='<table class="table table-hover">\n'
          ='  ...\n'
          ='</table>'
